This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: amelia.aux
The style file: apsr.bst
Database file #1: gk.bib.bib
Database file #2: gkpubs.bib.bib
Warning--I didn't find a database entry for "HonKin06"
You've used 5 entries,
            2908 wiz_defined-function locations,
            777 strings with 7235 characters,
and the built_in function-call counts, 20920 in all, are:
= -- 3388
> -- 293
< -- 0
+ -- 1602
- -- 102
* -- 1800
:= -- 4222
add.period$ -- 23
call.type$ -- 5
change.case$ -- 65
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 75
empty$ -- 167
format.name$ -- 109
if$ -- 3748
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 27
num.names$ -- 59
pop$ -- 15
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 4763
swap$ -- 9
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 81
(There was 1 warning)
