\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{KinHonJos01}
\citation{HonKin06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction\relax }{section.1}{}}
\citation{KinTomWit00}
\citation{KinHonJos01}
\@writefile{toc}{\contentsline {section}{\numberline {2}What ${\@mathfrak Amelia}$ Does}{4}{section.2}}
\newlabel{sec:what}{{2}{4}{What ${\mathfrak Amelia}$ Does\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versions of ${\@mathfrak Amelia}$}{5}{section.3}}
\newlabel{sec:versions}{{3}{5}{Versions of ${\mathfrak Amelia}$\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation and Updates}{5}{section.4}}
\newlabel{sec:install}{{4}{5}{Installation and Updates\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windows --- AmeliaView}{5}{subsection.4.1}}
\newlabel{sec:win-install}{{4.1}{5}{Windows --- AmeliaView\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Windows --- \ensuremath  {\@mathfrak Amelia\nobreakspace  {}II} for R}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linux}{6}{subsection.4.3}}
\newlabel{sec:lin-install}{{4.3}{6}{Linux\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Overview}{6}{section.5}}
\newlabel{sec:overview}{{5}{6}{Program Overview\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AmeliaView}{6}{subsection.5.1}}
\newlabel{sec:guioverview}{{5.1}{6}{AmeliaView\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\ensuremath  {\@mathfrak Amelia} for R}{7}{subsection.5.2}}
\newlabel{sec:roverview}{{5.2}{7}{\Amelia for R\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Input and Output}{7}{section.6}}
\newlabel{sec:data}{{6}{7}{Data Input and Output\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AmeliaView}{7}{subsection.6.1}}
\newlabel{sec:data-gui}{{6.1}{7}{AmeliaView\relax }{subsection.6.1}{}}
\citation{King95}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\ensuremath  {\@mathfrak Amelia} for R}{8}{subsection.6.2}}
\newlabel{sec:data-r}{{6.2}{8}{\Amelia for R\relax }{subsection.6.2}{}}
\citation{KinHonJos01}
\citation{Schafer97}
\citation{KinHonJos01}
\@writefile{toc}{\contentsline {section}{\numberline {7}Options}{9}{section.7}}
\newlabel{sec:options}{{7}{9}{Options\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Screen Output}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transformations of Variables}{9}{subsection.7.2}}
\newlabel{sec:trans}{{7.2}{9}{Transformations of Variables\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ordinal}{10}{subsubsection.7.2.1}}
\newlabel{sec:ord}{{7.2.1}{10}{Ordinal\relax }{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Nominal}{10}{subsubsection.7.2.2}}
\newlabel{sec:nom}{{7.2.2}{10}{Nominal\relax }{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Natural Log}{11}{subsubsection.7.2.3}}
\newlabel{sec:log}{{7.2.3}{11}{Natural Log\relax }{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Square Root}{11}{subsubsection.7.2.4}}
\newlabel{sec:sqrt}{{7.2.4}{11}{Square Root\relax }{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Logistic}{11}{subsubsection.7.2.5}}
\newlabel{sec:lgstc}{{7.2.5}{11}{Logistic\relax }{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Identification Variables}{11}{subsection.7.3}}
\newlabel{sec:idvars}{{7.3}{11}{Identification Variables\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Time Series, or Time Series Cross Sectional Data}{12}{subsection.7.4}}
\newlabel{sec:tscs}{{7.4}{12}{Time Series, or Time Series Cross Sectional Data\relax }{subsection.7.4}{}}
\citation{HonKin06}
\@writefile{toc}{\contentsline {section}{\numberline {8}Setting Priors}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Empirical (Ridge) Priors for High Missingness, Small \emph  {n}'s, or Large Correlations}{13}{subsection.8.1}}
\newlabel{sec:prior}{{8.1}{13}{Empirical (Ridge) Priors for High Missingness, Small \emph {n}'s, or Large Correlations\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Observation-level priors}{13}{subsection.8.2}}
\newlabel{sec:obspri}{{8.2}{13}{Observation-level priors\relax }{subsection.8.2}{}}
\citation{AbaGelLev05}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagnostics}{14}{section.9}}
\newlabel{sec:diag}{{9}{14}{Diagnostics\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Compare}{14}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two examples of the compare diagnostic graph. In the left graph all the imputations, the density of which is shown in black, are contained within the range of the observed data for this variable (in red). In the right graph some of the mean imputed values are larger than the largest observed value. This may be reasonable (if for example, high income respondents to a survey do not report their income) or may be a warning to change the imputation model, if for example the data has strong bounds and these imputations fall well outside these bounds.}}{15}{figure.1}}
\newlabel{f:oi1}{{1}{15}{Compare\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Overimpute}{15}{subsection.9.2}}
\newlabel{sec:overimpute}{{9.2}{15}{Overimpute\relax }{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the overimpute diagnostic graph. Here ninety percent confidence intervals are constructed that detail where an observed value would have been imputed had it been missing from the dataset, given the imputation model. The dots represent the mean imputation. Around ninety percent of these confidence intervals contain the $y=x$ line, which means that the true observed value falls within this range. The color of the line (as coded in the legend) represents the fraction of missing observations in the pattern of missingness for that observation. The yellow lines have more information (observed covariates) from which to impute the variable, and thus much tighter bounds.}}{17}{figure.2}}
\newlabel{f:oi}{{2}{17}{Overimpute\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Overdispersed Starting Values}{18}{subsection.9.3}}
\newlabel{sec:overdisperse}{{9.3}{18}{Overdispersed Starting Values\relax }{subsection.9.3}{}}
\newlabel{f:overgood}{{9.3}{19}{Overdispersed Starting Values\relax }{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot from the overdispersion diagnostic where all EM chains are converging to the same mode, regardless of starting value. The $y$-axis represents movement in the (very high dimensional) parameter space, and the $x$-axis represents the iteration number of the chain.}}{19}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sessions}{19}{section.10}}
\newlabel{sec:sessions}{{10}{19}{Sessions\relax }{section.10}{}}
\newlabel{f:overbad}{{9.3}{20}{Overdispersed Starting Values\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A problematic plot from the overdispersion diagnostic showing that EM chains are converging to one of two different modes, depending upon the starting value of the chain.}}{20}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A alternate way to visualize the plot visualizing the parameter space in two dimensions using the first two principal components of the end points of the EM chains. The iteration number is no longer represented on the $y$-axis, although the distance between iterations is marked by the distance between arrowheads on each chain.}}{21}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Error Checking and Reference Guide}{22}{section.11}}
\newlabel{sec:errors}{{11}{22}{Error Checking and Reference Guide\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Error Code Reference}{22}{subsection.11.1}}
\newlabel{sec:errorref}{{11.1}{22}{Error Code Reference\relax }{subsection.11.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{79.21738pt}\LT@entry 
    {2}{373.75pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Command Line Argument Reference}{24}{section.12}}
\newlabel{sec:cmdline}{{12}{24}{Command Line Argument Reference\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\texttt  {amelia}: Multiple Imputation of Incomplete Data}{24}{subsection.12.1}}
\newlabel{sec:amref-cline}{{12.1}{24}{\texttt {amelia}: Multiple Imputation of Incomplete Data\relax }{subsection.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}AmeliaView Menu Guide}{28}{section.13}}
\newlabel{sec:menu}{{13}{28}{AmeliaView Menu Guide\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Step 1 - Input}{28}{subsection.13.1}}
\newlabel{sec:step1}{{13.1}{28}{Step 1 - Input\relax }{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detail for step 1 on the front page of AmeliaView.}}{28}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Step 2 - Options}{28}{subsection.13.2}}
\newlabel{sec:step2}{{13.2}{28}{Step 2 - Options\relax }{subsection.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detail for step 2 on the front page of AmeliaView.}}{28}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Variables Dialog}{29}{subsubsection.13.2.1}}
\newlabel{sec:vardiag}{{13.2.1}{29}{Variables Dialog\relax }{subsubsection.13.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detail for Variable Options dialog.}}{29}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Time Series Cross Sectional Dialog}{30}{subsubsection.13.2.2}}
\newlabel{sec:tscsdiag}{{13.2.2}{30}{Time Series Cross Sectional Dialog\relax }{subsubsection.13.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detail for Time-Series-Cross-Section Options dialog.}}{30}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Priors Dialog}{31}{subsubsection.13.2.3}}
\newlabel{sec:pridiag}{{13.2.3}{31}{Priors Dialog\relax }{subsubsection.13.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detail for Priors Options dialog.}}{31}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Case Priors}{31}{subsubsection.13.2.4}}
\newlabel{sec:refcasepri}{{13.2.4}{31}{Case Priors\relax }{subsubsection.13.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detail for Case Priors dialog.}}{32}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}Observational Priors}{32}{subsubsection.13.2.5}}
\newlabel{sec:refobspri}{{13.2.5}{32}{Observational Priors\relax }{subsubsection.13.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detail for Observational Priors dialog}}{32}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.6}Add Distribution Prior}{33}{subsubsection.13.2.6}}
\newlabel{sec:refdistpri}{{13.2.6}{33}{Add Distribution Prior\relax }{subsubsection.13.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detail for Add Distributional Prior dialog}}{33}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.7}Add Range Prior}{33}{subsubsection.13.2.7}}
\newlabel{sec:refrangepri}{{13.2.7}{33}{Add Range Prior\relax }{subsubsection.13.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detail for Add Range Prior dialog}}{34}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Step 3 - Output}{34}{subsection.13.3}}
\newlabel{sec:step3}{{13.3}{34}{Step 3 - Output\relax }{subsection.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detail for step 3 on the front page of AmeliaView.}}{34}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Diagnostics Dialog}{35}{subsubsection.13.3.1}}
\newlabel{sec:diagdiag}{{13.3.1}{35}{Diagnostics Dialog\relax }{subsubsection.13.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detail for Diagnostics dialog.}}{35}{figure.16}}
\bibstyle{apsr}
\bibdata{gk.bib,gkpubs.bib}
\bibcite{AbaGelLev05}{{1}{2005}{{Abayomi, Gelman and\ Levy}}{{Abayomi, Gelman and\ Levy}}}
\bibcite{King95}{{2}{1995}{{King}}{{}}}
\bibcite{KinHonJos01}{{3}{2001}{{King et~al.}}{{King, Honaker, Joseph and\ Scheve}}}
\bibcite{KinTomWit00}{{4}{2000}{{King, Tomz and\ Wittenberg}}{{King, Tomz and\ Wittenberg}}}
\bibcite{Schafer97}{{5}{1997}{{Schafer}}{{}}}
