\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}What ${\@mathfrak Amelia}$ Does}{4}{section.2}
\contentsline {section}{\numberline {3}Versions of ${\@mathfrak Amelia}$}{5}{section.3}
\contentsline {section}{\numberline {4}Installation and Updates}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Windows --- AmeliaView}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Windows --- \ensuremath {\@mathfrak Amelia\nobreakspace {}II} for R}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Linux}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Program Overview}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}AmeliaView}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\ensuremath {\@mathfrak Amelia} for R}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Data Input and Output}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}AmeliaView}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\ensuremath {\@mathfrak Amelia} for R}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Options}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Screen Output}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Transformations of Variables}{9}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Ordinal}{10}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Nominal}{10}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Natural Log}{11}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Square Root}{11}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Logistic}{11}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Identification Variables}{11}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Time Series, or Time Series Cross Sectional Data}{12}{subsection.7.4}
\contentsline {section}{\numberline {8}Setting Priors}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Empirical (Ridge) Priors for High Missingness, Small \emph {n}'s, or Large Correlations}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Observation-level priors}{13}{subsection.8.2}
\contentsline {section}{\numberline {9}Diagnostics}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Compare}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Overimpute}{15}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Overdispersed Starting Values}{18}{subsection.9.3}
\contentsline {section}{\numberline {10}Sessions}{19}{section.10}
\contentsline {section}{\numberline {11}Error Checking and Reference Guide}{22}{section.11}
\contentsline {subsection}{\numberline {11.1}Error Code Reference}{22}{subsection.11.1}
\contentsline {section}{\numberline {12}Command Line Argument Reference}{24}{section.12}
\contentsline {subsection}{\numberline {12.1}\texttt {amelia}: Multiple Imputation of Incomplete Data}{24}{subsection.12.1}
\contentsline {section}{\numberline {13}AmeliaView Menu Guide}{28}{section.13}
\contentsline {subsection}{\numberline {13.1}Step 1 - Input}{28}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Step 2 - Options}{28}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Variables Dialog}{29}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Time Series Cross Sectional Dialog}{30}{subsubsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.3}Priors Dialog}{31}{subsubsection.13.2.3}
\contentsline {subsubsection}{\numberline {13.2.4}Case Priors}{31}{subsubsection.13.2.4}
\contentsline {subsubsection}{\numberline {13.2.5}Observational Priors}{32}{subsubsection.13.2.5}
\contentsline {subsubsection}{\numberline {13.2.6}Add Distribution Prior}{33}{subsubsection.13.2.6}
\contentsline {subsubsection}{\numberline {13.2.7}Add Range Prior}{33}{subsubsection.13.2.7}
\contentsline {subsection}{\numberline {13.3}Step 3 - Output}{34}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Diagnostics Dialog}{35}{subsubsection.13.3.1}
